# remote-config-fcm

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gamedev/firebasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamedev/firebasedemo/: Executor.java  FirebaseDemoApp.java  HomeActivity.java  InvalidExecutor.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  MySharedPreferences.java  RemoteConfig.java  RemoteConfigRefreshExecutor.java  RemoteMessageParser.java
app/src/main/java/com/gamedev/firebasedemo/executor/: Executor.java  InvalidExecutor.java  RemoteConfigUpdateExecutor.java
app/src/main/java/com/gamedev/firebasedemo/home/: HomeActivity.java
app/src/main/java/com/gamedev/firebasedemo/parser/: RemoteMessageParser.java
app/src/main/java/com/gamedev/firebasedemo/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/gamedev/firebasedemo/splash/: SplashActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/assets/: push_notif_tap_intent_extras.txt  push_payload_my_firebase_messaging_service.txt
app/src/test/java/com/gamedev/firebasedemo/: ExampleUnitTest.java  RemoteConfigTest.java
config/checkstyle/: rules.xml
