<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gamedev.firebasedemo.MainActivity">

    <TextView
        android:id="@+id/label_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_hello"/>

    <TextView
        android:id="@+id/text_username"
        android:layout_toRightOf="@+id/label_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="username text"/>

    <EditText
        android:id="@+id/input_topic"
        android:layout_below="@+id/label_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_topic"/>

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_refresh"/>

    <Button
        android:id="@+id/btn_force_refresh"
        android:layout_toRightOf="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_force_refresh"/>

    <Button
        android:id="@+id/btn_subscribe"
        android:layout_toRightOf="@+id/btn_force_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_subscribe"/>
</RelativeLayout>
